# CoreZero: Decisões Técnicas (ADR - Architecture Decision Records)

Este documento registra as principais decisões técnicas do projeto CoreZero, incluindo o contexto, as alternativas consideradas e a justificativa para cada escolha.

---

## ADR-001: Usar C++20 em vez de C++23

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Precisamos decidir qual versão do C++ usar como base para o framework. C++23 oferece features interessantes, mas C++20 já está mais maduro.

### Decisão

Usaremos **C++20** como padrão base do projeto.

### Alternativas Consideradas

1. **C++23**: Features mais modernas (std::print, ranges melhorados, etc)
2. **C++20**: Já tem ótimo suporte em GCC 11+, mais estável
3. **C++17**: Máxima compatibilidade, mas perde Concepts e Ranges

### Justificativa

- **Toolchain support**: GCC 11+ tem suporte sólido a C++20
- **arm-none-eabi-gcc**: GCC 11 já está disponível para ARM embedded
- **Estabilidade**: C++23 ainda tem muitas features experimentais
- **Suficientemente moderno**: C++20 tem Concepts, Ranges, consteval - suficiente para nossas necessidades
- **Evita bleeding edge**: Reduz risco de bugs de compilador

### Consequências

- ✅ Ampla compatibilidade com toolchains embarcados
- ✅ Features modernas suficientes (Concepts, Ranges)
- ❌ Não podemos usar std::print (mas podemos implementar similar)
- ❌ Ranges ainda não tem todas as melhorias do C++23

---

## ADR-002: Não usar C++ Modules

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

C++20 introduziu Modules como forma de substituir headers. Modules oferecem compilação mais rápida e melhor encapsulamento, mas ainda têm suporte experimental em muitos compiladores.

### Decisão

**NÃO** usaremos C++ Modules. Continuaremos com headers tradicionais (`.hpp`/`.h`).

### Alternativas Consideradas

1. **C++ Modules**: Compilação rápida, encapsulamento melhor
2. **Headers tradicionais**: Compatibilidade total, suporte universal
3. **Híbrido**: Modules onde disponível, fallback para headers

### Justificativa

- **Toolchain embedded**: arm-none-eabi-gcc ainda tem suporte experimental/incompleto a modules
- **CMake**: Suporte a modules em CMake ainda está evoluindo
- **IDE support**: VSCode/CLion ainda têm limitações com modules
- **Pragmatismo**: Headers funcionam perfeitamente, não há necessidade urgente de modules
- **Evitar complexidade**: Não queremos debuggar problemas de toolchain em vez de desenvolver o framework

### Consequências

- ✅ Compatibilidade total com todos os toolchains
- ✅ IDEs funcionam perfeitamente (IntelliSense, navegação)
- ✅ CMake simples e direto
- ❌ Compilação um pouco mais lenta (mas aceitável com ccache)
- ❌ Menos encapsulamento (precisamos de include guards)
- 📝 **Futuro**: Podemos adicionar modules quando o suporte estiver maduro (C++26?)

---

## ADR-003: Não usar Coroutines

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

C++20 introduziu coroutines para programação assíncrona. São úteis para operações I/O, mas têm overhead de memória e complexidade.

### Decisão

**NÃO** usaremos coroutines. Preferimos APIs síncronas com polling e callbacks leves quando necessário.

### Alternativas Consideradas

1. **Coroutines**: Código mais limpo para operações async (`co_await uart.read()`)
2. **Callbacks**: Padrão tradicional, zero overhead
3. **Polling**: Simples, direto, adequado para bare-metal

### Justificativa

- **Overhead de memória**: Coroutines precisam de stack frames, problemático em MCUs com pouca RAM
- **Complexidade**: Coroutines adicionam complexidade conceitual
- **Bare-metal first**: Em bare-metal, polling e interrupts são suficientes
- **MCUs pequenos**: Muitos targets têm apenas 64KB ou menos de RAM
- **Performance previsível**: Polling/callbacks têm timing mais determinístico

### Consequências

- ✅ Zero overhead de memória para async operations
- ✅ Código mais simples de entender e debugar
- ✅ Performance previsível
- ❌ Código assíncrono pode ficar verboso (callback hell)
- ❌ Usuários vindos de linguagens modernas podem estranhar
- 💡 **Solução**: Fornecer helpers e patterns para simplificar código com callbacks

### Exemplo de API

```cpp
// Em vez de (com coroutines):
auto data = co_await uart.read_async();

// Teremos:
uart.read(buffer, [](auto& data) {
    // callback quando dados chegarem
});

// Ou polling simples:
while (!uart.available()) {}
auto data = uart.read();
```

---

## ADR-004: Implementar HAL do Zero (Sem Vendor SDKs)

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Podemos usar SDKs oficiais dos fabricantes (Pico SDK, STM32 HAL) ou implementar tudo do zero.

### Decisão

Implementaremos toda a HAL **do zero**, sem dependências de vendor SDKs (exceto CMSIS headers).

### Alternativas Consideradas

1. **Usar vendor SDKs**: Rápido de implementar, já testado
2. **Wrapper sobre vendor SDKs**: Abstrai diferenças, mas ainda depende deles
3. **Implementação própria**: Controle total, mas mais trabalho

### Justificativa

**Contra vendor SDKs:**
- **Inconsistência**: Cada fabricante tem API diferente (Pico SDK vs STM32 HAL vs ESP-IDF)
- **Bloat**: SDKs geralmente incluem muita coisa desnecessária
- **Complexidade**: STM32 HAL, por exemplo, é extremamente complexo
- **Nossa proposta de valor**: Queremos API consistente e moderna entre plataformas

**A favor de implementação própria:**
- **Controle total**: Podemos otimizar para nosso caso de uso
- **API consistente**: Mesma interface para GPIO no RP2040 e STM32
- **Código limpo**: Sem legacy baggage dos SDKs
- **Aprendizado**: Entendemos profundamente o hardware
- **Tamanho**: Código final muito menor

### Consequências

- ✅ API perfeitamente consistente entre plataformas
- ✅ Código leve e otimizado
- ✅ Controle total sobre implementação
- ✅ Nenhuma "mágica" acontecendo nos bastidores
- ❌ Muito mais trabalho inicial
- ❌ Precisamos ler muitas datasheets
- ❌ Responsabilidade por bugs é nossa
- ⚠️ **Mitigação**: Começar com 2 plataformas (RP2040 + STM32F4), expandir gradualmente

### Exceção: CMSIS Headers

Usaremos **CMSIS headers oficiais** para definições de registradores em ARM Cortex-M:
- São apenas definições (structs, constantes)
- Padrão da indústria
- Zero overhead
- Bem documentado

---

## ADR-005: Usar CMSIS Headers Oficiais

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Precisamos acessar registradores de periféricos. Podemos gerar nossas próprias definições ou usar CMSIS.

### Decisão

Usaremos **CMSIS headers oficiais** da ARM/fabricantes para definições de registradores.

### Alternativas Consideradas

1. **CMSIS headers oficiais**: Padrão da indústria, mantidos pelos fabricantes
2. **Gerar nossas definições**: A partir de SVD files
3. **Definições inline**: Escrever nossas próprias structs manualmente

### Justificativa

- **Padrão da indústria**: Todos os fabricantes ARM fornecem CMSIS
- **Bem documentado**: Cada registrador tem doc oficial
- **Mantido**: Fabricantes atualizam quando há silicon revisions
- **Tipos corretos**: Structs com layout correto garantido
- **Zero overhead**: São apenas definições, não há código executável
- **Facilita porting**: Novo MCU? Só precisa do CMSIS header dele

### O que NÃO usaremos de CMSIS

- ❌ CMSIS-RTOS: Vamos bare-metal
- ❌ CMSIS-DSP: Podemos adicionar depois se necessário
- ❌ CMSIS-Driver: Implementaremos nossa própria HAL

### O que usaremos

- ✅ CMSIS-Core: Definições de registradores do core ARM
- ✅ Device headers: Definições específicas do MCU (ex: `stm32f446xx.h`)

### Consequências

- ✅ Não precisamos gerar/manter definições de registradores
- ✅ Compatibilidade com documentação oficial
- ✅ Fácil adicionar novos MCUs (só incluir o CMSIS header)
- ❌ Dependência externa (mas mínima, são só headers)
- ❌ Estilo de código não é totalmente nosso (mas aceitável)

---

## ADR-006: MVP no Host (Sem Hardware Inicialmente)

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Podemos começar implementando direto para hardware ou criar uma versão host-simulated primeiro.

### Decisão

O **MVP (Phase 0)** será desenvolvido para **host** (Linux/macOS/Windows) com HAL mockada, antes de implementar para hardware real.

### Alternativas Consideradas

1. **Host first**: Desenvolver mocks primeiro, validar arquitetura
2. **Hardware first**: Começar direto com RP2040 ou STM32
3. **Paralelo**: Desenvolver host e hardware juntos

### Justificativa

**Vantagens do host-first:**
- **Ciclo de desenvolvimento rápido**: Compile → run em segundos, sem flash
- **Debugging fácil**: GDB, valgrind, sanitizers funcionam perfeitamente
- **Validar arquitetura**: Garantir que concepts, interfaces e padrões funcionam
- **Testar testabilidade**: Provar que a arquitetura realmente permite testes
- **Sem hardware necessário**: Qualquer desenvolvedor pode contribuir
- **CI/CD simples**: Testes rodam em GitHub Actions sem hardware especial

**Desvantagens:**
- Não valida código real de hardware até mais tarde
- Pode descobrir problemas de hardware depois

### Mitigação de Riscos

- Implementação host deve ser **realista** (não trivial demais)
- Usar referências reais (datasheets) mesmo no mock
- Assim que possível, portar para hardware real (Phase 1)

### Consequências

- ✅ Desenvolvimento inicial muito mais rápido
- ✅ Fácil para novos contribuidores
- ✅ CI/CD trivial de configurar
- ✅ Prova que a arquitetura é testável
- ⚠️ Precisamos garantir que host mock é realista
- 📝 Phase 1 deve começar LOGO após Phase 0

---

## ADR-007: Bare-Metal First, RTOS Opcional Depois

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Muitos frameworks embarcados assumem uso de RTOS (FreeRTOS, Zephyr). Isso adiciona complexidade.

### Decisão

Começaremos com suporte **bare-metal only**. RTOS será adicionado depois como feature opcional.

### Alternativas Consideradas

1. **Bare-metal only**: Sem RTOS, apenas polling/interrupts
2. **RTOS first**: Assumir FreeRTOS desde o início
3. **RTOS obrigatório**: Framework depende de RTOS

### Justificativa

- **Simplicidade**: Bare-metal é mais simples de entender e debugar
- **Zero overhead**: Sem overhead de scheduler
- **Adequado para muitos casos**: Muitas aplicações embarcadas não precisam de RTOS
- **Foco**: Queremos validar a HAL primeiro, RTOS adiciona muitas variáveis
- **Portabilidade**: Bare-metal funciona em qualquer MCU

### Futuro: RTOS Opcional

Em Phases futuras, adicionaremos **suporte opcional** a:
- FreeRTOS
- Zephyr (talvez)

**Como funcionará:**
```cpp
// Bare-metal (default)
#include "hal/gpio.hpp"
auto led = make_gpio_pin<25, Output>();

// Com FreeRTOS (opcional, via compile flag)
#define COREZERO_USE_FREERTOS
#include "hal/gpio.hpp"
#include "rtos/task.hpp"

void led_task(void*) {
    auto led = make_gpio_pin<25, Output>();
    while(1) {
        led.toggle();
        vTaskDelay(pdMS_TO_TICKS(500));
    }
}
```

### Consequências

- ✅ Escopo inicial reduzido
- ✅ Código mais simples
- ✅ Funciona em qualquer MCU
- ✅ Usuários que não precisam de RTOS não pagam o overhead
- ⏭️ Precisaremos pensar em thread-safety quando adicionar RTOS
- 💡 API deve ser projetada pensando em futuro suporte a RTOS (mesmo que não implementado ainda)

---

## ADR-008: CMake Puro (Sem Ferramentas Customizadas para Usuário)

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

modm usa lbuild (ferramenta customizada). Podemos fazer similar ou usar CMake puro.

### Decisão

Usaremos **CMake 100% puro**. Qualquer ferramenta interna (codegen) será **invocada automaticamente pelo CMake**, invisível ao usuário.

### Alternativas Consideradas

1. **CMake puro**: Padrão da indústria, integração perfeita com IDEs
2. **Ferramenta customizada** (tipo lbuild): Mais flexível, mas barreira de adoção
3. **Outros build systems**: Meson, Bazel, etc

### Justificativa

**Por que CMake:**
- **Padrão da indústria**: Todo desenvolvedor C++ conhece
- **IDE support**: VSCode, CLion, Visual Studio funcionam perfeitamente
- **Ecossistema**: Ferramentas como ccache, clang-tidy, etc funcionam nativamente
- **Sem curva de aprendizado extra**: Já é CMake, não precisa aprender ferramenta nova
- **Transparência**: Usuário pode ver exatamente o que está acontecendo

**Contra ferramentas customizadas (lbuild-like):**
- Barreira de adoção
- Break IDE integration
- Mais uma coisa para aprender
- Dificulta debugging

### Geração de Código

Teremos um **code generator interno** (Python), mas:
- Será **invocado automaticamente pelo CMake**
- Usuário nunca precisa chamá-lo manualmente
- Transparente: código gerado fica em `build/generated/` (visível, navegável)

### Consequências

- ✅ Zero friction para adoção
- ✅ IDEs funcionam perfeitamente
- ✅ Ferramental C++ padrão funciona
- ✅ Fácil integrar em projetos existentes
- ⚠️ Precisamos fazer CMake files muito bem documentados
- 💡 Template repository com CMakeLists.txt exemplar

---

## ADR-009: Zero Dynamic Allocation na HAL

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Em sistemas embarcados, alocação dinâmica (`new`/`delete`) pode ser problemática (fragmentação, imprevisibilidade).

### Decisão

A **HAL não fará nenhuma alocação dinâmica**. Tudo será estático ou em stack.

### Alternativas Consideradas

1. **Zero allocation**: Apenas stack e static storage
2. **Allocation permitida**: Usar heap normalmente
3. **Custom allocators**: std::pmr, memory pools, etc

### Justificativa

- **Previsibilidade**: Uso de memória é conhecido em compile-time
- **Determinismo**: Sem variação de timing por alocações
- **Safety**: Sem fragmentação de heap
- **MCUs pequenos**: Muitos têm heap limitado ou inexistente
- **Best practice**: Maioria dos embedded coding standards proíbe heap

### Regras

**Na HAL (nossa implementação):**
- ❌ Não usar `new` / `delete`
- ❌ Não usar `malloc` / `free`
- ❌ Não usar `std::vector`, `std::string` (alocam dinamicamente)
- ✅ Usar `std::array` (tamanho fixo)
- ✅ Usar stack allocations
- ✅ Usar static storage

**Na aplicação do usuário:**
- ✅ Usuário PODE usar heap se quiser
- ✅ É escolha do usuário, não impomos
- 💡 Mas documentaremos best practices

### Exemplos

```cpp
// ❌ NÃO na HAL:
class UartDriver {
    std::vector<uint8_t> rx_buffer;  // Aloca dinamicamente!
};

// ✅ SIM na HAL:
template<size_t BUFFER_SIZE = 256>
class UartDriver {
    std::array<uint8_t, BUFFER_SIZE> rx_buffer;  // Tamanho fixo
};

// ✅ Usuário pode fazer:
std::vector<SensorReading> readings;  // OK na app
readings.push_back(sensor.read());
```

### Consequências

- ✅ Uso de memória previsível
- ✅ Zero fragmentação
- ✅ Segue best practices embedded
- ⚠️ Templates com tamanhos podem poluir namespace (mitigar com defaults sensatos)
- 💡 Documentar claramente que usuário pode usar heap se quiser

---

## ADR-010: Google Test para Unit Tests

**Data:** 2025-10-29
**Status:** Aceito
**Decisores:** Equipe CoreZero

### Contexto

Precisamos de um framework de testes para unit tests (que rodarão no host).

### Decisão

Usaremos **Google Test (gtest)** como framework de testes.

### Alternativas Consideradas

1. **Google Test**: Padrão de facto em C++, muito features
2. **Catch2**: Header-only, mais leve
3. **doctest**: Ainda mais leve, compilation rápida
4. **Custom**: Escrever nosso próprio (não vale a pena)

### Justificativa

- **Industry standard**: Google Test é o mais usado
- **Features**: Mocking (gmock), parametrized tests, fixtures
- **IDE integration**: VSCode, CLion têm suporte nativo
- **CI integration**: Fácil integrar com GitHub Actions
- **Maturidade**: Extremamente maduro e testado
- **Documentação**: Extensa documentação e exemplos

### Consequências

- ✅ Framework robusto e completo
- ✅ Boa integração com ferramentas
- ✅ Comunidade grande (fácil achar ajuda)
- ❌ Dependência externa (mas via CMake FetchContent é trivial)
- ❌ Um pouco mais pesado que alternativas (mas roda só no host, ok)

---

## Resumo das Decisões

| # | Decisão | Status | Impacto |
|---|---------|--------|---------|
| 001 | C++20 (não C++23) | ✅ Aceito | Alto - define features disponíveis |
| 002 | Sem C++ Modules | ✅ Aceito | Alto - afeta organização de código |
| 003 | Sem Coroutines | ✅ Aceito | Médio - afeta API async |
| 004 | HAL do zero | ✅ Aceito | Alto - define escopo de trabalho |
| 005 | Usar CMSIS headers | ✅ Aceito | Médio - facilita implementação |
| 006 | MVP no host | ✅ Aceito | Alto - define Phase 0 |
| 007 | Bare-metal first | ✅ Aceito | Alto - simplifica escopo inicial |
| 008 | CMake puro | ✅ Aceito | Alto - define DX |
| 009 | Zero alloc na HAL | ✅ Aceito | Médio - afeta design da API |
| 010 | Google Test | ✅ Aceito | Baixo - só afeta testes |

---

## Decisões Pendentes (Para Discutir)

Estas decisões ainda precisam ser tomadas nas próximas iterações:

### ⏳ ADR-011: Formato de Logging/Debugging

**Opções:**
- `printf`-like tradicional
- `std::format` (C++20)
- Custom logging framework
- Sem logging na HAL (deixar para usuário)

### ⏳ ADR-012: Tratamento de Erros

**Opções:**
- Exceptions (podem ser problemáticas em embedded)
- Error codes (estilo C)
- `std::expected` (C++23, mas podemos backport)
- Asserts + panic handler

### ⏳ ADR-013: Política de Interrupts

**Opções:**
- Callbacks registrados em compile-time
- Virtual table (runtime)
- Template-based dispatch
- Direct ISR implementation pelo usuário

### ⏳ ADR-014: Clock Configuration

**Opções:**
- Gerado automaticamente (ferramenta tipo STM32CubeMX)
- Configuração manual via CMake
- Runtime configuration
- Templates com validação compile-time

---

**Última atualização:** 2025-10-29
**Próxima revisão:** Após completar Phase 0
