# Alloy ESP-IDF Default Configuration
#
# This file provides sensible defaults for Alloy Framework when using ESP-IDF.
# Users can override these settings by creating their own sdkconfig or sdkconfig.defaults
# in their project directory.

# ============================================================================
# Compiler Optimizations
# ============================================================================
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# ============================================================================
# FreeRTOS Configuration
# ============================================================================
# Configure FreeRTOS (ESP-IDF's built-in scheduler) for minimal overhead.
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024

# ============================================================================
# ESP System Configuration
# ============================================================================
CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2304

# ============================================================================
# Logging Configuration
# ============================================================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# ============================================================================
# Component Configuration
# ============================================================================
CONFIG_FATFS_LFN_NONE=y
CONFIG_WL_SECTOR_SIZE_512=y

# ============================================================================
# Serial Console
# ============================================================================
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# ============================================================================
# Partition Table
# ============================================================================
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# ============================================================================
# Flash Configuration
# ============================================================================
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
