# Makefile for SAME70 Board Abstraction Example

# Toolchain
PREFIX = arm-none-eabi-
CXX = $(PREFIX)g++
OBJCOPY = $(PREFIX)objcopy
SIZE = $(PREFIX)size

# Target
TARGET = same70_led_blink_board

# Directories
BUILD_DIR = build
SRC_DIR = .
BOARD_DIR = ../boards/same70_xplained
HAL_DIR = ../src

# Sources
CXX_SOURCES = \
	$(TARGET).cpp \
	$(BOARD_DIR)/board.cpp

# Includes  
INCLUDES = \
	-I$(HAL_DIR) \
	-I$(BOARD_DIR)/../

# CPU/MCU flags
CPU = -mcpu=cortex-m7
FPU = -mfpu=fpv5-d16
FLOAT_ABI = -mfloat-abi=hard
MCU_FLAGS = $(CPU) -mthumb $(FPU) $(FLOAT_ABI)

# Defines
DEFINES = -DALLOY_MCU_SAME70

# Compiler flags
CXXFLAGS = $(MCU_FLAGS)
CXXFLAGS += $(DEFINES)
CXXFLAGS += $(INCLUDES)
CXXFLAGS += -O2
CXXFLAGS += -std=c++23
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-rtti
CXXFLAGS += -ffunction-sections
CXXFLAGS += -fdata-sections
CXXFLAGS += -Wall
CXXFLAGS += -Wextra

# Linker flags
LDFLAGS = $(MCU_FLAGS)
LDFLAGS += -T same70_xplained_led_blink.ld
LDFLAGS += -specs=nano.specs
LDFLAGS += -specs=nosys.specs
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -Wl,--print-memory-usage

# Objects
OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(CXX_SOURCES:.cpp=.o)))

# Default target
all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).bin size

# Create build directory
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Compile C++ sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp | $(BUILD_DIR)
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: $(BOARD_DIR)/%.cpp | $(BUILD_DIR)
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Link
$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS)
	@echo "Linking $@..."
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@

# Create binary
$(BUILD_DIR)/$(TARGET).bin: $(BUILD_DIR)/$(TARGET).elf
	@echo "Creating binary $@..."
	$(OBJCOPY) -O binary $< $@

# Display size
size: $(BUILD_DIR)/$(TARGET).elf
	@echo ""
	@echo "=== Size Information ==="
	$(SIZE) $<
	@echo ""

# Clean
clean:
	rm -rf $(BUILD_DIR)

# Flash using OpenOCD
flash: $(BUILD_DIR)/$(TARGET).elf
	openocd \
		-f board/atmel_same70_xplained.cfg \
		-c "program $< verify reset exit"

.PHONY: all clean size flash
